hook.js:608 [logic] Preload failed for /src/Asset/STARBGHOLE1.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/STARBGHOLE1.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 6)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/STARBG.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/STARBG.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 1)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/CLOCKGLOW1.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/CLOCKGLOW1.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 9)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/GEAR3.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEAR3.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 4)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/GEAR1.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEAR1.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 2)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/UI_ClockIcon_Noon.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/UI_ClockIcon_Noon.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 11)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/Enviro_Stars_Big.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/Enviro_Stars_Big.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 8)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/Enviro_Stars.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/Enviro_Stars.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 7)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/GEAR2.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEAR2.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 3)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/UI_ClockIcon_Dusk.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/UI_ClockIcon_Dusk.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 13)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/CLOCKGLOW.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/CLOCKGLOW.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 15)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/CLOCKGLOW2.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/CLOCKGLOW2.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 16)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/UI_ClockIcon_Night.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/UI_ClockIcon_Night.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 12)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/UI_ClockIcon_Morning.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/UI_ClockIcon_Morning.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 14)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/GEARMOON.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEARMOON.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 5)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/CLOCKBG.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/CLOCKBG.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 10)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Preload failed for /src/Asset/SAMPLE.png Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/SAMPLE.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async Promise.all (/index 0)
    at async DR (index-CjdPMSX2.js:1216:13121)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/SAMPLE.png for layer L10 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/SAMPLE.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/STARBG.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/STARBG.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/GEAR1.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEAR1.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/GEAR2.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEAR2.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/GEAR3.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEAR3.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/GEARMOON.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEARMOON.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/GEAR1.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/GEAR1.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/STARBGHOLE1.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/STARBGHOLE1.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/Enviro_Stars.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/Enviro_Stars.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/Enviro_Stars_Big.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/Enviro_Stars_Big.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/Enviro_Stars_Big.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/Enviro_Stars_Big.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/SAMPLE.png for layer L15 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/SAMPLE.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/CLOCKGLOW1.png for layer L16 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/CLOCKGLOW1.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/CLOCKBG.png for layer L20 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/CLOCKBG.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/UI_ClockIcon_Noon.png for layer L21 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/UI_ClockIcon_Noon.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/UI_ClockIcon_Night.png for layer L21 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/UI_ClockIcon_Night.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/UI_ClockIcon_Dusk.png for layer L21 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/UI_ClockIcon_Dusk.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/UI_ClockIcon_Morning.png for layer L21 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/UI_ClockIcon_Morning.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/CLOCKGLOW.png for layer L35 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/CLOCKGLOW.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
hook.js:608 [logic] Failed to load /src/Asset/CLOCKGLOW2.png for layer L35 Error: [Loader.load] Failed to load https://yuzlauncher.netlify.app/src/Asset/CLOCKGLOW2.png.
InvalidStateError: The source image could not be decoded.
    at index-CjdPMSX2.js:929:41341
    at async Promise.all (/index 0)
    at async pC.load (index-CjdPMSX2.js:930:18)
    at async $C._mapLoadToResolve (index-CjdPMSX2.js:974:4945)
    at async $C.load (index-CjdPMSX2.js:974:3814)
    at async DR (index-CjdPMSX2.js:1216:13663)
    at async index-CjdPMSX2.js:1216:20141
overrideMethod @ hook.js:608
